<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (3)' inline='true' name='federated.0ls2ma11j1d6q011mev1d1k380q3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3' name='excel-direct.0msqtiv1sr4lwc16mcug11oho4eu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ryannicholas/Documents/Projects/Coffee/Cafe+Rewards+Offers/viz1/3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0msqtiv1sr4lwc16mcug11oho4eu' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C16:no:A1:C16:0' header='yes' outcome='6'>
            <column datatype='integer' name='rank' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='real' name='SUM(value)' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM(value)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([rank]))'>
          <table-calc ordering-field='[federated.0ls2ma11j1d6q011mev1d1k380q3].[none:customer_id:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C6603F206801431A98CA69E1B4D46621]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
      <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (1)' inline='true' name='federated.15xz1nf1qqiij313h5xag1fds42c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1' name='excel-direct.1l92q3n1i7lfed16vx0td1vriff9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ryannicholas/Documents/Projects/Coffee/Cafe+Rewards+Offers/viz1/1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1l92q3n1i7lfed16vx0td1vriff9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C2:no:A1:C2:0' header='yes' outcome='6'>
            <column datatype='real' name='max_purchase' ordinal='0' />
            <column datatype='real' name='min_purcahse' ordinal='1' />
            <column datatype='real' name='average_purchase' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[max_purchase]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_purcahse]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_purchase]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6CDB51AE2C624F17862492F5934EA160]' role='measure' type='quantitative' />
      <column caption='Average Purchase' datatype='real' name='[average_purchase]' role='measure' type='quantitative' />
      <column caption='Max Purchase' datatype='real' name='[max_purchase]' role='measure' type='quantitative' />
      <column caption='Min Purcahse' datatype='real' name='[min_purcahse]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (2)' inline='true' name='federated.1nvjqty0sfi5xu1a1e7oj1deku0l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2' name='excel-direct.147dxkn04eb3oj19izz1f0pz3a9x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ryannicholas/Documents/Projects/Coffee/Cafe+Rewards+Offers/viz1/2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.147dxkn04eb3oj19izz1f0pz3a9x' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C234:no:A1:C234:0' header='yes' outcome='6'>
            <column datatype='string' name='gender' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age ' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5.42' />
      </column>
      <column caption='Females' datatype='integer' name='[Calculation_2554103959344664577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender] = &apos;F&apos; THEN [count] END' />
      </column>
      <column caption='Males' datatype='integer' name='[Calculation_2554103959344910338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender] = &apos;M&apos; THEN [count] END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Count (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[count]' peg='0' size='12.4' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_476344E542294F8997552DD453D2E342]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2554103959344664577]' derivation='Sum' name='[sum:Calculation_2554103959344664577:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2554103959344910338]' derivation='Sum' name='[sum:Calculation_2554103959344910338:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (4)' inline='true' name='federated.1t9t2k20gztibe1332cxy0ec381d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='4' name='excel-direct.0iz3b680mshp8n16v669a1muvu1y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ryannicholas/Documents/Projects/Coffee/Cafe+Rewards+Offers/viz1/4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0iz3b680mshp8n16v669a1muvu1y' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D7:no:A1:D7:0' header='yes' outcome='6'>
            <column datatype='string' name='gender' ordinal='0' />
            <column datatype='integer' name='event_count' ordinal='1' />
            <column datatype='string' name='offer_type' ordinal='2' />
            <column datatype='real' name='gender_percentage' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A95EEB54C1AB4A6B8886BFE5F740A58A]' role='measure' type='quantitative' />
      <column caption='Event Count' datatype='integer' name='[event_count]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Gender Percentage' datatype='real' name='[gender_percentage]' role='measure' type='quantitative' />
      <column caption='Offer Type' datatype='string' name='[offer_type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Aggregate Purchase Data &gt; $1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (1)' name='federated.15xz1nf1qqiij313h5xag1fds42c' />
          </datasources>
          <datasource-dependencies datasource='federated.15xz1nf1qqiij313h5xag1fds42c'>
            <column caption='Average Purchase' datatype='real' name='[average_purchase]' role='measure' type='quantitative' />
            <column caption='Max Purchase' datatype='real' name='[max_purchase]' role='measure' type='quantitative' />
            <column caption='Min Purcahse' datatype='real' name='[min_purcahse]' role='measure' type='quantitative' />
            <column-instance column='[average_purchase]' derivation='Sum' name='[sum:average_purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_purchase]' derivation='Sum' name='[sum:max_purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min_purcahse]' derivation='Sum' name='[sum:min_purcahse:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xz1nf1qqiij313h5xag1fds42c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15xz1nf1qqiij313h5xag1fds42c].[sum:average_purchase:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15xz1nf1qqiij313h5xag1fds42c].[sum:max_purchase:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15xz1nf1qqiij313h5xag1fds42c].[sum:min_purcahse:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15xz1nf1qqiij313h5xag1fds42c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15xz1nf1qqiij313h5xag1fds42c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15xz1nf1qqiij313h5xag1fds42c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Male &amp; Female Age Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (2)' name='federated.1nvjqty0sfi5xu1a1e7oj1deku0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1nvjqty0sfi5xu1a1e7oj1deku0l'>
            <column aggregation='None' caption='Age ' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Females' datatype='integer' name='[Calculation_2554103959344664577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gender] = &apos;F&apos; THEN [count] END' />
            </column>
            <column caption='Males' datatype='integer' name='[Calculation_2554103959344910338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gender] = &apos;M&apos; THEN [count] END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin) 2]' derivation='None' name='[none:Age (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2554103959344664577]' derivation='Sum' name='[sum:Calculation_2554103959344664577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2554103959344910338]' derivation='Sum' name='[sum:Calculation_2554103959344910338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nvjqty0sfi5xu1a1e7oj1deku0l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nvjqty0sfi5xu1a1e7oj1deku0l].[sum:Calculation_2554103959344664577:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nvjqty0sfi5xu1a1e7oj1deku0l].[sum:Calculation_2554103959344910338:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nvjqty0sfi5xu1a1e7oj1deku0l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nvjqty0sfi5xu1a1e7oj1deku0l].[sum:Calculation_2554103959344664577:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nvjqty0sfi5xu1a1e7oj1deku0l].[sum:Calculation_2554103959344910338:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nvjqty0sfi5xu1a1e7oj1deku0l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nvjqty0sfi5xu1a1e7oj1deku0l].[:Measure Names]' />
              <text column='[federated.1nvjqty0sfi5xu1a1e7oj1deku0l].[:Measure Names]' />
              <text column='[federated.1nvjqty0sfi5xu1a1e7oj1deku0l].[sum:Calculation_2554103959344664577:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1nvjqty0sfi5xu1a1e7oj1deku0l].[Multiple Values]</rows>
        <cols>([federated.1nvjqty0sfi5xu1a1e7oj1deku0l].[none:Age (bin) 2:ok] / [federated.1nvjqty0sfi5xu1a1e7oj1deku0l].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Purchasers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (3)' name='federated.0ls2ma11j1d6q011mev1d1k380q3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls2ma11j1d6q011mev1d1k380q3'>
            <column datatype='real' name='[SUM(value)]' role='measure' type='quantitative' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column-instance column='[SUM(value)]' derivation='Sum' name='[sum:SUM(value):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ls2ma11j1d6q011mev1d1k380q3].[sum:SUM(value):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ls2ma11j1d6q011mev1d1k380q3].[sum:SUM(value):qk]</rows>
        <cols>[federated.0ls2ma11j1d6q011mev1d1k380q3].[none:rank:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BOGO Completed % by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (4)' name='federated.1t9t2k20gztibe1332cxy0ec381d' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9t2k20gztibe1332cxy0ec381d'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Gender Percentage' datatype='real' name='[gender_percentage]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[offer_type]' derivation='None' name='[none:offer_type:nk]' pivot='key' type='nominal' />
            <column caption='Offer Type' datatype='string' name='[offer_type]' role='dimension' type='nominal' />
            <column-instance column='[gender_percentage]' derivation='Sum' name='[sum:gender_percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t9t2k20gztibe1332cxy0ec381d].[none:offer_type:nk]'>
            <groupfilter function='member' level='[none:offer_type:nk]' member='&quot;bogo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t9t2k20gztibe1332cxy0ec381d].[none:offer_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t9t2k20gztibe1332cxy0ec381d].[none:gender:nk]' />
              <wedge-size column='[federated.1t9t2k20gztibe1332cxy0ec381d].[sum:gender_percentage:qk]' />
              <size column='[federated.1t9t2k20gztibe1332cxy0ec381d].[sum:gender_percentage:qk]' />
              <text column='[federated.1t9t2k20gztibe1332cxy0ec381d].[none:gender:nk]' />
              <text column='[federated.1t9t2k20gztibe1332cxy0ec381d].[sum:gender_percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Discount Completed % by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (4)' name='federated.1t9t2k20gztibe1332cxy0ec381d' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9t2k20gztibe1332cxy0ec381d'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Gender Percentage' datatype='real' name='[gender_percentage]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[offer_type]' derivation='None' name='[none:offer_type:nk]' pivot='key' type='nominal' />
            <column caption='Offer Type' datatype='string' name='[offer_type]' role='dimension' type='nominal' />
            <column-instance column='[gender_percentage]' derivation='Sum' name='[sum:gender_percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t9t2k20gztibe1332cxy0ec381d].[none:offer_type:nk]'>
            <groupfilter function='member' level='[none:offer_type:nk]' member='&quot;discount&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t9t2k20gztibe1332cxy0ec381d].[none:offer_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t9t2k20gztibe1332cxy0ec381d].[none:gender:nk]' />
              <wedge-size column='[federated.1t9t2k20gztibe1332cxy0ec381d].[sum:gender_percentage:qk]' />
              <size column='[federated.1t9t2k20gztibe1332cxy0ec381d].[sum:gender_percentage:qk]' />
              <text column='[federated.1t9t2k20gztibe1332cxy0ec381d].[none:gender:nk]' />
              <text column='[federated.1t9t2k20gztibe1332cxy0ec381d].[sum:gender_percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97630' id='8' param='horz' type-v2='layout-flow' w='98714' x='643' y='1185'>
            <zone h='97630' id='6' type-v2='layout-basic' w='98714' x='643' y='1185'>
              <zone h='97630' id='3' name='Sheet 1' w='98714' x='643' y='1185'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='31852' id='9' name='Sheet 3' w='33039' x='16559' y='889' />
        <zone h='47852' id='10' name='Sheet 2' w='46543' x='2331' y='48000' />
        <zone h='9185' id='11' name='Sheet 2' pane-specification-id='0' param='[federated.1nvjqty0sfi5xu1a1e7oj1deku0l].[:Measure Names]' type-v2='color' w='13344' x='30225' y='48148' />
        <zone h='41630' id='14' name='Sheet 4' w='30145' x='52090' y='5185' />
        <zone h='45926' id='17' name='Sheet 4 (2)' w='27412' x='50965' y='51111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
